<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.islam.patient.appointment.doctor.home.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment" />
        <action
            android:id="@+id/action_firstFragment_to_allDoctorsFragment"
            app:destination="@id/allDoctorsFragment" />
        <action
            android:id="@+id/action_firstFragment_to_allSpecialityFragment"
            app:destination="@id/allSpecialityFragment" />
        <action
            android:id="@+id/action_firstFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.islam.patient.CancerTumerFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_cancer_tumer" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.islam.patient.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.islam.patient.authentication.settings.SettingsFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fourthFragment_to_patientProfileFragment"
            app:destination="@id/patientProfileFragment" />
        <action
            android:id="@+id/action_fourthFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.islam.patient.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment2"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.islam.patient.onBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.islam.patient.authentication.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.islam.patient.authentication.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.islam.patient.authentication.resetPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.islam.patient.authentication.completeProfile.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/searchDoctorFragment"
        android:name="com.islam.patient.appointment.doctor.searchDoctor.SearchDoctorFragment"
        android:label="fragment_search_doctor"
        tools:layout="@layout/fragment_search_doctor" />
    <fragment
        android:id="@+id/allDoctorsFragment"
        android:name="com.islam.patient.appointment.doctor.home.AllDoctorsFragment"
        android:label="fragment_all_doctors"
        tools:layout="@layout/fragment_all_doctors" >
        <argument
            android:name="doctorResponse"
            app:argType="com.islam.domain.model.DoctorResponse" />
    </fragment>
    <fragment
        android:id="@+id/allSpecialityFragment"
        android:name="com.islam.patient.appointment.doctor.home.AllSpecialityFragment"
        android:label="fragment_all_speciality"
        tools:layout="@layout/fragment_all_speciality" >
        <argument
            android:name="specialityResponse"
            app:argType="com.islam.domain.model.SpecialityResponse" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.islam.patient.appointment.doctor.doctorProfile.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <argument
            android:name="doctor"
            app:argType="com.islam.domain.model.Doctor" />
        <action
            android:id="@+id/action_doctorProfileFragment_to_clinicFragment"
            app:destination="@id/clinicFragment" />
    </fragment>
    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.islam.patient.appointment.clinic.ClinicFragment"
        android:label="fragment_clinic"
        tools:layout="@layout/fragment_clinic" >
        <argument
            android:name="clinic"
            app:argType="com.islam.domain.model.Clinic" />
        <argument
            android:name="doctor"
            app:argType="com.islam.domain.model.Doctor" />
        <action
            android:id="@+id/action_clinicFragment_to_timeSlotFragment"
            app:destination="@id/timeSlotFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotFragment"
        android:name="com.islam.patient.appointment.timeSlot.TimeSlotFragment"
        android:label="fragment_time_slot"
        tools:layout="@layout/fragment_time_slot" >
        <argument
            android:name="doctorAvailablity"
            app:argType="com.islam.domain.model.DoctorAvailability" />
        <argument
            android:name="doctor"
            app:argType="com.islam.domain.model.Doctor" />
    </fragment>
</navigation>