
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Text view"
    android:textSize="@dimen/_12ssp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="@dimen/_12sdp"
    >

</TextView>